REACT_APP_API_KEY = AIzaSyCOEaMtF3tet1BHkO3j2Pk7FsCKAzYtS1o
REACT_APP_AUTH_DOMAIN = fire-blog-5db6f.firebaseapp.com
REACT_APP_PROJECT_ID = fire-blog-5db6f
REACT_APP_STORAGE_BUCKET = fire-blog-5db6f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 278424783047
REACT_APP_APP_ID = 1:278424783047:web:cc9c43a620966c7cf516e2